spring.application.name=cleverdev-migrator
migrator.legacy-system.url=${MIGRATOR_LEGACY_SYSTEM_URL}
migrator.import.run-cron=0 15 1/2 * * *
spring.datasource.url=jdbc:postgresql://${MIGRATOR_DB_HOST:localhost}:${MIGRATOR_DB_PORT:5432}/${MIGRATOR_DB_NAME:database}
spring.datasource.username=${MIGRATOR_DB_USERNAME:username}
spring.datasource.password=${MIGRATOR_DB_PASSWORD:password}
spring.flyway.baseline-on-migrate=true
